# ZetaCatering

./: ZetaCatering.sln
ZetaCatering/: Program.cs  Startup.cs  ZetaCatering.csproj
ZetaCatering/Controllers/: LoginController.cs  ServicesController.cs  ValuesController.cs
ZetaCatering/Model/: Client.cs  EventParty.cs  EventPlanner.cs  Guest.cs  IUser.cs  Layout.cs  Message.cs  PartyEvent.cs  Product.cs  Role.cs  Table.cs  Token.cs
ZetaCatering/Properties/: launchSettings.json
